[KERNEL_PARAMETERS]
kernel_name = "anisotropic_gaussian"
kernel_shape = (9, 9, 9)
kernel_sigma = {'sigma_time' : 2.0, 'sigma_dispersion': 3.0, 'sigma_crossdispersion': 0.2}
kernel_rotation_angles = {'theta_min': -12.0, 'theta_max': 12.0, 'ntheta': 25}
kernel_add_endpoints = True